# HausKI Autostart-Umgebung (v2)
# Du kannst diese Datei editieren und anschließend
#   systemctl --user restart hauski-autopilot.service
# ausführen, damit neue Werte greifen.

HAUSKI_ORG=heimgewebe
HAUSKI_USER=alexdermohr
HAUSKI_REMOTE_BASE=/home/alex/repos
HAUSKI_WORKTREE_BASE=$HOME/sichter/pr-worktrees
HAUSKI_PR_INTERVAL=120
HAUSKI_REMOTE_AUTO_APPLY=1
HAUSKI_REMOTE_AUTO_COMMIT=1
HAUSKI_REMOTE_AUTO_PR=1
HAUSKI_PR_TIMEOUT=20m
HAUSKI_PR_FORCE_FLAGS="--fast --heavy"
HAUSKI_PR_SCOPE=both
HAUSKI_INCLUDE_AUTHORED=1
HAUSKI_PR_SUGGEST_BACKEND=ollama
HAUSKI_OLLAMA_HOST=http://127.0.0.1:11434
HAUSKI_OLLAMA_MODEL=qwen2.5-coder:7b
HAUSKI_AUTO_APPLY=1
HAUSKI_AUTO_COMMIT=1
HAUSKI_AUTO_PR=1
HAUSKI_PR_READY=1
HAUSKI_LOG_LEVEL=debug
HAUSKI_USE_FORK=0
HAUSKI_FORK_OWNER=alexdermohr
