SLACK_WEBHOOK=
MATRIX_HOMESERVER=
MATRIX_TOKEN=
MATRIX_ROOM=

# HausKI Notifications / Chat Integrationen
# Slack Incoming Webhook URL (optional)
SLACK_WEBHOOK=
# Matrix (optional)
MATRIX_HOMESERVER=        # z.B. https://matrix-client.matrix.org
MATRIX_TOKEN=
MATRIX_ROOM=              # z.B. !abcdefg12345:matrix.org
